<p class="pageHeader">Create New Engineer</p>

<div class="container">

    <form action="/engineers" method="post">

        <label for="firstName">First Name</label>
        <input id="firstName" name="firstName" type="text" required class="textbox">

        <label for="lastName">Last Name</label>
        <input id="lastName" name="lastName" type="text" required class="textbox">

        <label for="salary">Salary</label>
        <input id="salary" name="salary" type="number" class="numberbox">

        <label for="department">Department</label>
        <select name="department" id="department">

            #foreach($department in $departments)
            <option value="$department.getId()">
                    $department.getTitle()
                </option>
            #end

        </select>

        <input type="submit" value="Save" class="button">

    </form>

</div>

