<p class="pageHeader">Engineers</p>

<div class="container">

    <a href="engineers/new">Create New Engineer</a>

    <table>

        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Salary</th>
            <th>Department</th>
        </tr>

        #foreach($engineer in $engineers)
            <tr>
                <td>$engineer.getFirstName()</td>
                <td>$engineer.getLastName()</td>
                <td>$engineer.getSalary()</td>
                <td>$engineer.getDepartment().getTitle()</td>
                <td><a href="/engineers/update/$engineer.getId()">Update</a></td>
            </tr>
        #end

    </table>

</div>