<p class="pageHeader">Update Engineer</p>

<div class="container">

    <form action="/engineers/$engineer.getId()" method="post">

        <!--<input name="id" type="hidden" value="$engineer.getId()">-->

        <label for="firstName">First Name</label>
        <input id="firstName" name="firstName" type="text" required class="textbox" value="$engineer.getFirstName()">

        <label for="lastName">Last Name</label>
        <input id="lastName" name="lastName" type="text" required class="textbox" value="$engineer.getLastName()">

        <label for="salary">Salary</label>
        <input id="salary" name="salary" type="number" class="numberbox" value="$engineer.getSalary()">

        <label for="department">Department</label>
        <select name="department" id="department">

            #foreach($department in $departments)
            <option value="$department.getId()"
                    #if ($department.getId() == $engineer.getDepartment().getId())
                    selected
                    #end
            >
                $department.getTitle()
            </option>
            #end

        </select>

        <input type="submit" value="Update" class="button">

    </form>

</div>